<!DOCTYPE html>
<html lang="pt">
  <head>
    <link rel="icon" href="imagens/favicon.ico">
    <meta name="author" content="Guilherme Lopes">
    <meta name="keywords" content="CompWeb, Guarda">
    <meta name="description" content="Website sobre a Cidade da Guarda">
    <meta name="creation_date" CONTENT="25/10/2018"
    <meta name="contactNetworkAddress"CONTENT="guilherme.breia.lopes@ubi.pt">
    <body bgcolor="#2196F3">
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      a {text-decoration: none; size:9; }
      li{ margin: 20px 0; }
    </style>
  </head>
  <body>
    <h1><font color=""><a href="conteudo.html" style="color: ##2f3640" target="middle">Serra Da Estrela</h1>
  </body>
</html>
