<!DOCTYPE html>
<html lang="pt">
  <head>
    <body bgcolor="#F5F5F5">
    <meta charset="utf-8">
    <title></title>
    <link rel="icon" href="imagens/favicon.ico">
    <meta name="author" content="Guilherme Lopes">
    <meta name="keywords" content="CompWeb, Guarda">
    <meta name="description" content="Website sobre a Cidade da Guarda">
    <meta name="creation_date" CONTENT="25/10/2018"
    <meta name="contactNetworkAddress"CONTENT="guilherme.breia.lopes@ubi.pt">
  </head>
  <body>
    <p><font color="#212121" size="5"> A Guarda é a mais alta cidade portuguesa (1056m de altitude), com 26 565 habitantes no seu perímetro urbano, capital do distrito da Guarda, situada na região estatística do Centro e sub-região das Beiras e <a href="https://pt.wikipedia.org/wiki/Serra_da_Estrela" style="color: #70a1ff">Serra da Estrela</a>. É sede de um município com 712,1 km² de área e 42 541 habitantes (censos de 2011), subdividido desde a reorganização administrativa de 2012/2013 em 43 freguesias. O município é limitado a nordeste pelo município de <a href="https://pt.wikipedia.org/wiki/Pinhel" style="color: #70a1ff">Pinhel</a>, a leste por Almeida, a sudeste pelo Sabugal, a sul por Belmonte e pela <a href="https://pt.wikipedia.org/wiki/Covilh%C3%A3" style="color: #70a1ff">Covilhã</a>, a oeste por Manteigas e por Gouveia e a noroeste por Celorico da Beira. </font></p>
  </body>
  <img src="Imagens/wordcloud.svg">
</html>
