<!DOCTYPE html>
<html lang="pt">
  <head>
<link rel="stylesheet" href="style.css">

    <meta charset="utf-8">
    <link rel="shortcut icon" href="imagens/favicon.ico">
    <title>Cidade da Guarda - Fotografias</title>
    <style>

    figure img{
      width: 100px
    }
    figure.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

figure.scrollmenu img {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

figure.scrollmenu img:hover {
  background-color: #777;
}


      .fundo
        {

            left:0px;
            bottom: 0px;
            z-index:-1;
        }
        .cima1
        {
          position: absolute;
            left:500px;
            top: 1500px;
            z-index:0;
        }
        .cima2
        {
          position: absolute;
            left:10px;
            top: 1500px;
            z-index:0;
        }
    </style>
  </head>
  <body>
    <h1>Fotografias</h1>
    <table>
      <tr>
      <td><a href="Imagens/CatedralGuarda800.jpg"><img src="Imagens/CatedralGuarda100.jpg"></td>
      <td><a href="Imagens/CidadeGuarda800.jpeg"><img src="Imagens/CidadeGuarda100.jpeg"></td>
      <td><a href="Imagens/TorreGuarda800.jpg"><img src="Imagens/TorreGuarda100.jpg"></td>
      </tr>
      <tr>
      <td><a href="Imagens/CatedralGuarda800.jpg" style="color: #70a1ff">Catedral da Guarda</a></td>
      <td><a href="Imagens/CidadeGuarda800.jpeg" style="color: #70a1ff"> Cidade da Guarda</a></td>
      <td><a href="Imagens/TorreGuarda800.jpg" style="color: #70a1ff"> Torre da Guarda</a></td>
      </tr>
    </table><br><br><br><br>
    <table class="photoframe">
         <caption>Galeria</caption>
         <tbody><tr>
            <td><a href="imagens/1.jpg"><img src="imagens/1.jpg" alt="Catedral" width="100"height="100"     ></a></td>
            <td colspan="3"><a href="imagens/2.jpg"><img src="imagens/2.jpg" alt="Constuções" width="300"height="100"></a></td>
         </tr>
         <tr>
            <td></td>
            <td><a href="imagens/3.jpg"><img src="imagens/3.jpg" alt="misericórida" width="100"height="100"></a></td>
            <td><a href="imagens/3.jpg"><img src="imagens/4.jpg" alt="Vista Area" width="100"height="100"></a></td>
            <td><a href="imagens/5.jpg"><img src="imagens/5.jpg" alt="Cobra" width="100"height="100"></a></td>
         </tr>
         <tr>
            <td rowspan="2"><a href="imagens/6.jpg"><img src="imagens/6.jpg" alt="polis" width="100"height="200"></a></td>
            <td><a href="imagens/7.jpg"><img src="imagens/7.jpg" alt="Hotel Santos" width="100"height="100"></a></td>
            <td><a href="imagens/8.jpg"><img src="imagens/8.jpg" alt="Torre De Menagem" width="100"height="100"></a></td>
            <td rowspan="4"><a href="imagens/9.jpg"><img src="imagens/9.jpg" alt="Rua do Comércio" width="100"height="400"></a></td>
         </tr>
         <tr>
            <td><a href="imagens/10.jpg"><img src="imagens/10.jpg" alt="Câmara Municipal" width="100"height="100"></a></td>
            <td><a href="imagens/11.jpg"><img src="imagens/11.jpg" alt="Hotel Turismo" width="100"height="100"></a></td>
         </tr>
         <tr>
            <td colspan="2"><a href="imagens/12.jpg"><img src="imagens/12.jpg" alt="estação dos comboios" width="200"height="100"></a></td>
            <td><a href="imagens/13.jpg"><img src="imagens/13.jpg" alt="Porta" width="100"height="100"></a></td>
         </tr>
         <tr>
			<td></td>
            <td><a href="imagens/14.jpg"><img src="imagens/14.jpg" alt="neve" width="100"height="100"></a></td>
            <td><a href="imagens/15.jpg"><img src="imagens/15.jpg" alt="Porta" width="100"height="100"></a></td>
         </tr>
      </tbody></table>
      <figure class="scrollmenu">
        <img src="imagens/1.jpg">
        <img src="imagens/3.jpg">
        <img src="imagens/4.jpg">
        <img src="imagens/5.jpg">
        <img src="imagens/6.jpg">
        <img src="imagens/7.jpg">
      </figure>
</center>

  <img src="imagens/CidadeGuarda800.jpeg" class="fundo">
  <img src="imagens/10.jpg" class="cima1">
  <img src="imagens/13.jpg" class="cima2">

  </body>
</html>
