<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="layout_fixo.css">
  <div class="Tudo">
  <body>

  		<header id="header">
  			<div class="innertube">
  				<p>Cidade da Guarda</p>
  			</div>
  		</header>

  		<main>
  			<div class="innertube">
          <iframe src="conteudo.html" name="middle" width="570px" scrolling="yes" height="500px"></iframe>
  			</div>
  		</main>

  		<nav id="nav">
  			<div class="innertube">
  				<h1>menu</h1>
  				<ul>
  					<li><a href="localizacao.html">Localização</a></li>
  					<li><a href="fotografias.html">Fotografias</a></li>
  					<li><a href="poesias.html">Poemas</a></li>
  					<li><a href="videos.html">Videos</a></li>

  				</ul>

  			</div>
  		</nav>

  		<footer id="footer">
  			<div class="innertube">
  				<p>Guilherme Lopes, nº41558, Composição Web, Engenharia Informática, Universidade da Beira Interior, 04/11/2018</p>
  			</div>
  		</footer>

  	</body>
  </div>
  </html>
</html>
