<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="layout_fluido.css">

  <body>

  		<header id="header">

  				<h1>Cidade da Guarda</h1>

  		</header>

  		<main>

          <iframe src="conteudo.html" name="middle" width="100%" scrolling="yes" height="100%" left="230px"></iframe>

  		</main>

  		<nav id="nav">

  				<h1>menu</h1>
          <ul id="menu">
            <li><a href="localizacao.html" target="middle" id="menuLocalizacao">Localização</a></li>
            <li><a href="fotografias.html" target="middle" id="menuFotografias">Fotografias</a></li>
            <li><a href="poesias.html" target="middle"  id="menuPoesias">Poemas</a></li>
            <li><a href="videos.html" target="middle" id="menuVideos">Videos</a></li>
            <li><a href="palete.html" target="middle" id="menuPalete">Palete</a></li>
          </ul>


  		</nav>

  		<footer id="footer">

  				<p>Guilherme Lopes, nº41558, Composição Web, Engenharia Informática, Universidade da Beira Interior, 04/11/2018</p>

  		</footer>

  	</body>
  </html>
</html>
