<!DOCTYPE html>
<html lang="pt">
  <head>
<link rel="stylesheet" href="style.css">
  
    <link rel="icon" href="imagens/favicon.ico">
    <meta name="author" content="Guilherme Lopes">
    <meta name="keywords" content="CompWeb, Guarda">
    <meta name="description" content="Website sobre a Cidade da Guarda">
    <meta name="creation_date" CONTENT="25/10/2018"
    <meta name="contactNetworkAddress"CONTENT="guilherme.breia.lopes@ubi.pt">
    <title>Lab4- Cidade da Guarda</title>
    <style>
ul#menu li {
    display:inline;
}
</style>
  </head>
  <body>
    <font size="30" color="#FF4757"> <b>Lab4- Cidade da Guarda</b></font>
    <ul id="menu">
      <li><a href="introducao.html" style="color: #70a1ff">Introdução</a></li>
      <li><a href="localizacao.html" style="color: #70a1ff">Localização</a></li>
      <li><a href="fotografias.html" style="color: #70a1ff">Fotografias</a></li>
      <li><a href="poesias.html" style="color: #70a1ff">Poesias</a></li>
      <li><a href="videos.html" style="color: #70a1ff">Videos</a></li>
</ul>
  </body>
</html>
