body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height:800px;
			weight:600px;
			font-family:Sans-serif;
			line-height: 1.5em;
		}

		main, iframe {
			position: fixed;
			top: 50px;
			bottom: 65px;
			left: 230px;
			right: 0;
			overflow: auto;
			background: #fff;
		}

		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 800px;
			height: 50px;
			overflow: hidden;

		}

		#footer {
			position: absolute;

			left: 0;
			bottom: 65px;
			width: 800px;
			height: 100px;

		}
		#nav {
			position: absolute;
			top: 50px;
			left: 0;
			width: 230px;
			height: 550px;

		}

	 ul,p,li,h1{
			margin: 15px;
		}

		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

   #all{
     height: 600px;
     weight:800px;
  }
  #menu a {
     display: block;
     height: 32px;
     width: 86px;
     padding-left: 34px;
     line-height: 32px;
     text-decoration: none;
     background-repeat: no-repeat;
    background-image: url("imagens/sprite.png");
  }
  #menuLocalizacao{

  background-position: 0px 0px;
  }

  #menuFotografias {

  background-position: 0px -32px;
  }

  #menuPoesias {

  background-position: 0px -64px;
  }

  #menuVideos {

  background-position: 0px -96px;
  }
  #menuPalete {

  background-position: 0px -128px;
  }
