<!DOCTYPE html>
<html lang="pt">
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Localização</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48513.75166204841!2d-7.280379471277217!3d40.53917036370518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd3cfadb1981953f%3A0x49d2dc8643620605!2sGuarda!5e0!3m2!1spt-PT!2spt!4v1540481841907" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
  </body>
</html>
