<!DOCTYPE html>
<html lang="pt">
  <head>
    <body bgcolor="#E0E0E0">
    <meta charset="utf-8">
    <title></title>
    <style media="screen" type="text/css">
      a {text-decoration: none; size:9; }
      li{
        text-align: left;
        margin: 32px 0; }

      #menu a {
         display: block;
         height: 32px;
         width: 86px;
         padding-left: 34px;
         line-height: 32px;
         text-decoration: none;

         background-repeat: no-repeat;
        background-image: url("imagens/sprite.png");
  }

  #menuLocalizacao{

  background-position: 0px 0px;
  }

  #menuFotografias {

  background-position: 0px -32px;
  }

  #menuPoesias {

  background-position: 0px -64px;
  }

  #menuVideos {

  background-position: 0px -96px;
  }


    </style>
  </head>

  <body>
    <p><font size="4.5"><b><ul  id="menu" style="list-style: none;" style="line-height:32px">
      <li><a id="menuLocalizacao" href="localizacao.html" target="middle" style="color: #ef5350">Localização</a></li>
      <li><a id="menuFotografias" href="fotografias.html" target="middle" style="color: #ef5350">Fotografias</a></li>
      <li><a id="menuPoesias" href="poesias.html" target="middle" style="color: #ef5350">Poesias</a></li>
      <li><a id="menuVideos" href="videos.html" target="middle" style="color: #ef5350">Videos</a></li>
</ul></font></b></p>
  </body>
</html>
