<!DOCTYPE html>
<html lang="pt">
  <head>
      <link rel="stylesheet" href="style.css">

    <meta charset="utf-8">
    <h1>Cidade da Guarda- Palete de cores</h1>
    <link rel="shortcut icon" href="imagens/favicon.ico">
    <title>Cidade da Guarda - Palete</title>
    <h2>Roda das Cores</h2>
    <body>
      <img src="imagens/roda.png" style="width:230px">
      <figcaption>Cores escolhidas</figcaption>
      <figure>
  <h2>Cores principais</h2>
  <img src="imagens/cor1.png" style="width:100px">
  <figcaption>#FF6B6B-vermelho</figcaption>
</figure>
<figure>
<img src="imagens/cor2.png" style="width:100px">
<figcaption>#4EBABA-Azul</figcaption>
</figure>
<figure>
<img src="imagens/cor3.png" style="width:100px">
<figcaption>#FFAE6B-Laranja</figcaption>
</figure>
<figure>
<img src="imagens/cor4.png" style="width:100px">
<figcaption>#5CDD5C-verde</figcaption>
</figure>
  </body>
<h2>Todas as cores usadas</h2>
<img src="imagens/altCores.png">
</html>
