<!DOCTYPE html>
<html lang="pt">
  <head>
<link rel="stylesheet" href="style.css">

    <meta charset="utf-8">

    <title>Poema 3: Alta Noite</title>
  </head>
  <body>
    <h1>Alta noite</h1>
    <h2>Políbio Gomes dos Santos</h2>

<pre>
Alta noite,

Eu andava a perseguir-me,
Por ângulos escuros da cidade,
Vagueando, trazendo fantasmas pela mão.
Passei junto de ti:
A tua silhueta ergueu-se, bela
Como o talhe virginal
Da minha amada
Que mora numa estrela.

Era o luar suspenso mais de ti
Do que da Lua
E presa à tua a minha vida, que eu guardava
Tão minha e tão liberta e me ficava
Cinza e nada
- Evaporada nos tempos
Que não te consomem!

Porém,
No outro dia, bem de dia,
Achei-me na grandeza alar das tuas pedras,
A erguer-se da fundura à fronte escura
Do teu cimo, rente ao céu.
Encontrei-me arrastando a lage cor de mel,
No andaime,
Expondo ao Sol os teus lavrados,
Salpicados de sangue
Dos pés esmagados.
Achei-me a conceber-te
Como o pai que morreu gerando o filho
Que os tempos não consomem.

E gostei de ser homem!
</pre>
  </body>
</html>
