<!DOCTYPE html>
<html lang="pt">
  <head>
    <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
    <title>Poema 1: Aquela Canção</title>
  </head>
  <body>
    <h1>Aquela Canção</h1>
    <h2>Miguel Gameiro</h2>

<pre> 
É tarde e a cidade parece dormir
E eu quero ficar acordado

Perguntas-me o porquê de me estar a rir
Tenho o segredo mais bem guardo

E no abraço apertado
Cantamos aquela canção

Entre a pressa e o desejo
Secreta paixão
Rodamos entre 4 paredes

Com a força de um beijo
Tiras-me o chão
Corpo seco, que mata a sede

E ri-mos como crianças
Talvez já nem haja amanhã

Como a força do mar num porto qualquer
És a calma de um rio nessa pele de mulher
Como chama que arde e se apaga a seguir
És passado, és presente
És futuro que há-de vir
Como o ar que me falta e se aperta no peito
És a palavra certa no poema perfeito
Como brisa que vem numa tarde de Verão
És a voz no silêncio…

És aquela canção…
</pre>
  </body>
</html>
