<!DOCTYPE html>
<html lang="pt">
  <head>
  <link rel="stylesheet" href="style.css">

  <meta charset="utf-8">
    <title>Poema 2: Balada da Neve</title>
  </head>
  <body>
    <h1>Balada da Neve</h1>
    <h2>Augusto Gil</h2>

<pre>
Batem leve, levemente,
como quem chama por mim.
Será chuva? Será gente?
Gente não é, certamente
e a chuva não bate assim.

É talvez a ventania:
mas há pouco, há poucochinho,
nem uma agulha bulia
na quieta melancolia
dos pinheiros do caminho…

Quem bate, assim, levemente,
com tão estranha leveza,
que mal se ouve, mal se sente?
Não é chuva, nem é gente,
nem é vento com certeza.

Fui ver. A neve caía
do azul cinzento do céu,
branca e leve, branca e fria…
Há quanto tempo a não via!
E que saudades, Deus meu!

Olho-a através da vidraça.
Pôs tudo da cor do linho.
Passa gente e, quando passa,
os passos imprime e traça
na brancura do caminho…

Fico olhando esses sinais
da pobre gente que avança,
e noto, por entre os mais,
os traços miniaturais
duns pezitos de criança…

E descalcinhos, doridos…
a neve deixa inda vê-los,
primeiro, bem definidos,
depois, em sulcos compridos,
porque não podia erguê-los!…

Que quem já é pecador
sofra tormentos, enfim!
Mas as crianças, Senhor,
porque lhes dais tanta dor?!…
Porque padecem assim?!…

E uma infinita tristeza,
uma funda turbação
entra em mim, fica em mim presa.
Cai neve na Natureza
e cai no meu coração.


</pre>
  </body>
</html>
