<!DOCTYPE html>
<html lang="pt">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="imagens/favicon.ico">
    <title>Cidade da Guarda - Poesia</title>
  </head>
  <body>
    <h1>Cidade da Guarda - Poesia</h1>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Aquela Canção</th>
          <th>Balada da Neve</th>
          <th>Alta Noite</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Miguel Gameiro</td>
          <td>Augusto Gil</td>
          <td>Políbio Gomes dos Santos</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td><a href="poema1.html">Clicar.</td>
          <td><a href="poema2.html">Clicar.</td>
          <td><a href="poema3.html">Clicar.</td>
    </table>
  </body>
</html>
