h1 {
    font-size: 20pt;
    font-weight: bold;
    color:#3DCD3D
}
body{
  bgcolor:#ff7f50

}
h2 {
    font-size:15px;
    font-weight: bold;
    color:#83EA83
}
li{
  color:#FFAE6B;
}
pre{
   color:#424242;
    size:4px;
}
nav{
  background: #ACEDED;
}
main{

}
header{
  background: #2E9C9C;
}
footer{
  background: #77D5D5;
}
}
#menu a {
   display: block;
   height: 32px;
   width: 86px;
   padding-left: 34px;
   line-height: 32px;
   text-decoration: none;
   background-repeat: no-repeat;
   color: #83EA83;
  background-image: url("imagens/sprite.png");
}
#menuLocalizacao{

background-position: 0px 0px;
}

#menuFotografias {

background-position: 0px -32px;
}

#menuPoesias {

background-position: 0px -64px;
}

#menuVideos {

background-position: 0px -96px;
}
#menuPalete {

background-position: 0px -128px;
}
a:visited {
    color: #1DBB1D;
}
a:hover {
    color: #FF9D4C;
}
a:active {
    color: #1DBB1D;
}
pre::first-letter{
  color:#FF4C4C;
  font-size:40px;
}
p::first-letter{
  color:#E97E25;
  font-size:40px;
}
p::first-line{
  color:#FFC18F;
   
}
