<!DOCTYPE html>
<html lang="pt">
  <head>
      <link rel="stylesheet" href="style.css">

    <meta charset="utf-8">

    <link rel="shortcut icon" href="imagens/favicon.ico">
    <title>Cidade da Guarda - Videos</title>
  </head>
  <body>
    <h1>Videos</h1>

    <h2>Video Promocional</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mWIsHd5RYA4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <h2>Vista Aérea</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/REUFl9C8iqI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <h2>Serra da Estrela</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6ON0Bi0KxPY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </body>
</html>
